
<html>
	<head>
		<title>DateStamp</title>
		<style>
			body {
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			}
			#error {
				display: none;
				border: 1px solid red;
				color: red;
				background-color: #FFC0CB;
			}
			#display {
				margin-top: 20px;
				width: 100%;
				font-size: 50pt;
			}
			#obs {
				font-size: 40pt;
				width: 90%;
				margin: 20px auto;
			}
			button {
				margin-top: 20px;
				font-size: 90pt;
				padding: 0 20px;
				-webkit-border-radius: 70px;
				-moz-border-radius: 70px;
				border-radius: 70px;
				border-width: 0;
				cursor: pointer;
				color: #fff;
			}
			#btn-check {
				background-color: #4cd3e3;;
				margin-right: 20px;
			}
			#btn-reset {
				background-color: #f44a40;
				margin-left: 20px;
			}
			#historic {
				font-size: 50pt;
				margin-top: 20px;
				display: inline-block;
			}
			.obs {
				font-size: 40pt;
				font-style: italic;
				color: #f44a40;
			}
			.obs td {
				padding: 0 0 0 20px;
			}
			td a {
				margin-left: 9px;
			}
		</style>
	</head>
	<body>
		<div id="error"></div>
		<div id="display"></div>
		<input type="text" id="obs" placeholder="Observação" value="" />
		<button id="btn-check" onclick="check();">&#10004;</button>
		<button id="btn-reset" onclick="reset();">&#10006;</button><br />
		<table id="historic">
			<thead><tr><th>Datas</th></tr></thead>
			<tbody></tbody>
		</table>
		<script>
			var dateStamp = new Array();
			setInterval(function() {
				var d = new Date();
				document.getElementById('display').innerHTML =
					String(d.getDate()).padStart(2, '0') + '/' +
					String((d.getMonth() + 1)).padStart(2, '0') + '/' +
					d.getFullYear() + ' ' +
					String(d.getHours()).padStart(2, '0') + ':' +
					String(d.getMinutes()).padStart(2, '0') + ':' +
					String(d.getSeconds()).padStart(2, '0');
			}, 1000);

			function check() {
				var tb = document.querySelectorAll('#historic tbody');
				var tr = document.createElement('tr');
				var td = document.createElement('td');
				td.textContent = document.getElementById('display').innerText;
				if (document.getElementById('obs').value != '') {
					var a = document.createElement('a');
					a.textContent = String.fromCodePoint(128206);
					a.addEventListener('click', obs);
					td.appendChild(a);
				}
				tr.appendChild(td);
				tb[0].appendChild(tr);

				if (document.getElementById('obs').value != '') {
					var tr = document.createElement('tr');
					var td = document.createElement('td');
					td.textContent = document.getElementById('obs').value;
					tr.appendChild(td);
					tr.className = 'obs';
					tr.style.display = 'none';
					tb[0].appendChild(tr);
				}

				dateStamp.push({
					data: document.getElementById('display').innerText,
					obs: document.getElementById('obs').value
				});
				document.getElementById('obs').value = '';

				window.localStorage.setItem('dateStamp', JSON.stringify(dateStamp));
			}

			function obs(e) {
				var tr = e.target.parentNode.parentNode
				var tb = tr.parentNode;
				tb.childNodes[(indexInParent(tr) + 1)].style.display = (tb.childNodes[(indexInParent(tr) + 1)].style.display == 'none') ? 'block' : 'none';
			}

			function indexInParent(node) {
				var children = node.parentNode.childNodes;
				var num = 0;
				for (var i = 0; i < children.length; i++) {
					if (children[i]==node) {
						return num;
					}
         			if (children[i].nodeType==1) {
						num++;
					}
				}
				return -1;
			}

			function reset() {
				document.querySelectorAll('#historic tbody')[0].innerHTML = '';
				dateStamp.length = 0;
				window.localStorage.setItem('dateStamp', JSON.stringify(dateStamp));
			}

			if (typeof(Storage) == 'undefined') {
				document.getElementById('error').innerHTML = 'Seu navegador não consegue salvar os dados, para conseguir usar o app, não feche essa aba.';
				document.getElementById('error').style.display = 'inline-block';
			} else {
				var tb = document.querySelectorAll('#historic tbody');
				var dateStamp = JSON.parse(window.localStorage.getItem('dateStamp'));

				for (var i = 0; i <= (dateStamp.length - 1); i++) {
					var tr = document.createElement('tr');
					var td = document.createElement('td');
					td.textContent = dateStamp[i].data;
					if (dateStamp[i].obs != '') {
						var a = document.createElement('a');
						a.textContent = String.fromCodePoint(128206);
						a.className = 'showObs';
						a.addEventListener('click', obs);
						td.appendChild(a);
					}
					tr.appendChild(td);
					tb[0].appendChild(tr);

					if (dateStamp[i].obs != '') {
						var tr = document.createElement('tr');
						var td = document.createElement('td');
						td.textContent = dateStamp[i].obs;
						tr.appendChild(td);
						tr.className = 'obs';
						tr.style.display = 'none';
						tb[0].appendChild(tr);
					}
				}
			}
		</script>
	</body>
</html>
